metadata.json (before)
{
  "name": "puppetfinland-resolver",
  "version": "0.1.0",
  "author": "Puppet-Finland team",
  "summary": "",
  "license": "BSD-2-Clause",
  "source": "",
  "dependencies": [

  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "9"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04"
      ]
    },
    {
      "operatingsystem": "windows",
      "operatingsystemrelease": [
        "2019",
        "10"
      ]
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": [
        "29"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "pdk-version": "1.14.1",
  "template-url": "pdk-default#1.14.1",
  "template-ref": "1.14.1-0-g0b5b39b"
}

metadata.json (after)
{
  "name": "puppetfinland-resolver",
  "version": "0.1.0",
  "author": "Puppet-Finland team",
  "summary": "",
  "license": "BSD-2-Clause",
  "source": "",
  "dependencies": [

  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "9"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04"
      ]
    },
    {
      "operatingsystem": "windows",
      "operatingsystemrelease": [
        "2019",
        "10"
      ]
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": [
        "29"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "pdk-version": "2.5.0",
  "template-url": "pdk-default#2.5.0",
  "template-ref": "tags/2.5.0-0-g369d483"
}

metadata.json (diff)
@@ -65,7 +65,7 @@
       "version_requirement": ">= 4.10.0 < 7.0.0"
     }
   ],
-  "pdk-version": "1.14.1",
-  "template-url": "pdk-default#1.14.1",
-  "template-ref": "1.14.1-0-g0b5b39b"
+  "pdk-version": "2.5.0",
+  "template-url": "pdk-default#2.5.0",
+  "template-ref": "tags/2.5.0-0-g369d483"
 }
